<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\QuantLab.Shared.Abstractions\QuantLab.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\QuantLab.Modules.StateTracking.Domain\QuantLab.Modules.StateTracking.Domain.csproj" />
  </ItemGroup>

</Project>
