# TradingChallenge21Co

./: QuantLab.sln  readme.txt
Bootstrapper/QuantLab.Bootstrapper/: Dockerfile  Extensions.cs  Program.cs  QuantLab.Bootstrapper.csproj  QuantLab.Bootstrapper.http  appsettings.json  internallog.txt  nlog.config
Bootstrapper/QuantLab.Bootstrapper/Properties/: launchSettings.json
Modules/MarketData/QuantLab.Modules.MarketData.Api/: Extensions.cs  MarketDataModule.cs  QuantLab.Modules.MarketData.Api.csproj  module.marketdata.development.json  module.marketdata.json
Modules/MarketData/QuantLab.Modules.MarketData.Api/Controllers/: MarketDataController.cs
Modules/MarketData/QuantLab.Modules.MarketData.Infrastructure/: Extensions.cs  QuantLab.Modules.MarketData.Infrastructure.csproj
Modules/MarketData/QuantLab.Modules.MarketData.Infrastructure/Options/: WebSocketOptions.cs
Modules/MarketData/QuantLab.Modules.MarketData.Infrastructure/Services/: ByBitBestBidOfferService.cs
Modules/Orders/QuantLab.Modules.Orders.Api/: Extensions.cs  OrdersModule.cs  QuantLab.Modules.Orders.Api.csproj  module.orders.development.json
Modules/Orders/QuantLab.Modules.Orders.Api/Controllers/: OrdersController.cs
Modules/Orders/QuantLab.Modules.Orders.Application/: Extensions.cs  QuantLab.Modules.Orders.Application.csproj
Modules/Orders/QuantLab.Modules.Orders.Application/Commands/Handlers/: PlaceOrderHandler.cs
Modules/Orders/QuantLab.Modules.Orders.Application/Commands/In/: PlaceOrder.cs
Modules/Orders/QuantLab.Modules.Orders.Application/Dtos/: BestBidOfferDto.cs  OrderDto.cs  OrderUpdateDto.cs  TradeDto.cs
Modules/Orders/QuantLab.Modules.Orders.Application/Events/Handlers/: BestBidOfferEventHandler.cs  OrderApprovedHandler.cs  RiskPreTradePassedHandler.cs
Modules/Orders/QuantLab.Modules.Orders.Application/Events/In/: BestBidOfferEvent.cs  OrderApproved.cs  RiskPreTradePassed.cs
Modules/Orders/QuantLab.Modules.Orders.Application/Mappers/: Extensions.cs
Modules/Orders/QuantLab.Modules.Orders.Application/Services/: IOrderPlacementService.cs  IOrderUpdateHandler.cs  OrderManagementService.cs
Modules/Orders/QuantLab.Modules.Orders.Infrastructure/: Extensions.cs  QuantLab.Modules.Orders.Infrastructure.csproj
Modules/Orders/QuantLab.Modules.Orders.Infrastructure/Services/: ByBitOrderPlacementService.cs  ByBitOrderUpdateService.cs
Modules/Risk/QuantLab.Modules.Risk.Api/: Extensions.cs  QuantLab.Modules.Risk.Api.csproj  RiskModule.cs  module.risk.development.json  module.risk.json
Modules/Risk/QuantLab.Modules.Risk.Api/Controllers/: RiskController.cs
Modules/Risk/QuantLab.Modules.Risk.Infrastructure/: Extensions.cs  QuantLab.Modules.Risk.Infrastructure.csproj
Modules/Risk/QuantLab.Modules.Risk.Infrastructure/Entities/: Position.cs  PositionPnL.cs  RiskDbContext.cs
Modules/Risk/QuantLab.Modules.Risk.Infrastructure/Mappers/: Extensions.cs
Modules/Risk/QuantLab.Modules.Risk.Infrastructure/Repositories/: PositionRepository.cs
Modules/StateTracking/QuantLab.Modules.StateTracking.Api/: Extensions.cs  QuantLab.Modules.StateTracking.Api.csproj  StateTrackingModule.cs  module.statetracking.json  module.statetrackingdevelopment.json
Modules/StateTracking/QuantLab.Modules.StateTracking.Api/Controllers/: StateTrackingController.cs
Modules/StateTracking/QuantLab.Modules.StateTracking.Application/: Extensions.cs  QuantLab.Modules.StateTracking.Application.csproj
Modules/StateTracking/QuantLab.Modules.StateTracking.Application/Dtos/: BestBidOfferDto.cs  ConstraintBreachDto.cs  OrderDto.cs  PositionDto.cs  PositionPnLDto.cs  TradeDto.cs
Modules/StateTracking/QuantLab.Modules.StateTracking.Application/Events/Handlers/: BestBidOfferHandler.cs  OrderReceivedHandler.cs  RiskPreTradeBreachedHandler.cs  (+1 more)
Modules/StateTracking/QuantLab.Modules.StateTracking.Application/Mappers/: Extensions.cs
Modules/StateTracking/QuantLab.Modules.StateTracking.Application/Services/: ITradeCaptureService.cs  PositionManagementService.cs
Modules/StateTracking/QuantLab.Modules.StateTracking.Infrastructure/: Extensions.cs  QuantLab.Modules.StateTracking.Infrastructure.csproj
Modules/StateTracking/QuantLab.Modules.StateTracking.Infrastructure/Entities/: BestBidOffer.cs  Order.cs  OrderRejection.cs  Position.cs  PositionAggregate.cs  PositionPnL.cs  StateTrackingDbContext.cs  Trade.cs
Modules/StateTracking/QuantLab.Modules.StateTracking.Infrastructure/Mappers/: Extensions.cs
Modules/StateTracking/QuantLab.Modules.StateTracking.Infrastructure/Repositories/: BestBidOfferRepository.cs  OrderRejectionRepository.cs  PositionAggregateRepository.cs
Modules/StateTracking/QuantLab.Modules.StateTracking.Infrastructure/Services/: TradeCaptureService.cs
Shared/QuantLab.Shared.Infrastructure/: Extensions.cs  QuantLab.Shared.Infrastructure.csproj
Shared/QuantLab.Shared.Infrastructure/Api/: InternalControllerFreatureProvider.cs
Shared/QuantLab.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
Shared/QuantLab.Shared.Infrastructure/Database/: DatabaseOptions.cs  Extensions.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkRegistry.cs
Shared/QuantLab.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
Shared/QuantLab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
Shared/QuantLab.Shared.Infrastructure/Messaging/: AsyncDispatcherJob.cs  Extensions.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  InMemoryMessageBroker.cs  MessageChannel.cs  MessageEnvelope.cs  MessagingOptions.cs
Shared/QuantLab.Shared.Infrastructure/Messaging/Contexts/: IMessageContextRegistry.cs  MessageContext.cs  MessageContextProvider.cs  MessageContextRegistry.cs
Shared/QuantLab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs  ModuleSubscription.cs
Shared/QuantLab.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
(+85 files in other folders)
