<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\QuantLab.Shared.Abstractions\QuantLab.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\QuantLab.Shared.Infrastructure\QuantLab.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\QuantLab.Modules.StateTracking.Application\QuantLab.Modules.StateTracking.Application.csproj" />
    <ProjectReference Include="..\QuantLab.Modules.StateTracking.Domain\QuantLab.Modules.StateTracking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Daos\" />
  </ItemGroup>

</Project>
