<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantLab.Modules.Risk.Application\QuantLab.Modules.Risk.Application.csproj" />
    <ProjectReference Include="..\QuantLab.Modules.Risk.Domain\QuantLab.Modules.Risk.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Daos\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
