<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0e8917fa-e98d-4e55-8885-0e1862c679ec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\MarketData\QuantLab.Modules.MarketData.Api\QuantLab.Modules.MarketData.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\QuantLab.Modules.Orders.Api\QuantLab.Modules.Orders.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Risk\QuantLab.Modules.Risk.Api\QuantLab.Modules.Risk.Api.csproj" />
    <ProjectReference Include="..\..\Modules\StateTracking\QuantLab.Modules.StateTracking.Api\QuantLab.Modules.StateTracking.Api.csproj" />
    <ProjectReference Include="..\..\Shared\QuantLab.Shared.Abstractions\QuantLab.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\QuantLab.Shared.Infrastructure\QuantLab.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
