2025-06-30 20:51:18.7784 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-06-30 20:51:18.8028 Info Registered target NLog.Targets.ColoredConsoleTarget(Name=console)
2025-06-30 20:51:18.8028 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.1.4190. Product version: 6.0.1+45ae3f006d8a374de96397578a2c85ba31b9aad7. GlobalAssemblyCache: False
2025-06-30 20:51:18.8028 Info AutoReload Config File Monitor starting
2025-06-30 20:51:18.8446 Info Configuration initialized.
2025-06-30 20:53:35.1534 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-06-30 20:53:35.1833 Info Registered target NLog.Targets.ColoredConsoleTarget(Name=console)
2025-06-30 20:53:35.1909 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.1.4190. Product version: 6.0.1+45ae3f006d8a374de96397578a2c85ba31b9aad7. GlobalAssemblyCache: False
2025-06-30 20:53:35.1909 Info AutoReload Config File Monitor starting
2025-06-30 20:53:35.2215 Info Configuration initialized.
2025-06-30 20:53:36.0268 Error FileTarget(Name=file): Failed writing to FileName: 'logs/Trading.log' Exception: System.IO.IOException: The process cannot access the file 'D:\TradingApp_Win64\Publish\logs\Trading.log' because it is being used by another process.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at NLog.Targets.FileTarget.CreateFileStream(String filePath, Int32 bufferSize)
   at NLog.Targets.FileTarget.OpenNewFileStream(String filePath, Int32 bufferSize, Boolean initialFileOpen)
   at NLog.Targets.FileTarget.CreateFileStreamWithRetry(IFileAppender fileAppender, Int32 bufferSize, Boolean initialFileOpen)
   at NLog.Targets.FileAppenders.ExclusiveFileLockingAppender..ctor(FileTarget fileTarget, String filePath)
   at NLog.Targets.FileTarget.CreateFileAppender(String filePath)
   at NLog.Targets.FileTarget.OpenFile(String filename, LogEventInfo firstLogEvent, Nullable`1 previousFileLastModified, Int32 sequenceNumber)
   at NLog.Targets.FileTarget.WriteBytesToFile(String filename, LogEventInfo firstLogEvent, MemoryStream ms)
   at NLog.Targets.FileTarget.Write(LogEventInfo logEvent)
2025-06-30 20:53:36.0813 Error FileTarget(Name=file): Failed writing to FileName: 'logs/Trading.log' Exception: System.IO.IOException: The process cannot access the file 'D:\TradingApp_Win64\Publish\logs\Trading.log' because it is being used by another process.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at NLog.Targets.FileTarget.CreateFileStream(String filePath, Int32 bufferSize)
   at NLog.Targets.FileTarget.OpenNewFileStream(String filePath, Int32 bufferSize, Boolean initialFileOpen)
   at NLog.Targets.FileTarget.CreateFileStreamWithRetry(IFileAppender fileAppender, Int32 bufferSize, Boolean initialFileOpen)
   at NLog.Targets.FileAppenders.ExclusiveFileLockingAppender..ctor(FileTarget fileTarget, String filePath)
   at NLog.Targets.FileTarget.CreateFileAppender(String filePath)
   at NLog.Targets.FileTarget.OpenFile(String filename, LogEventInfo firstLogEvent, Nullable`1 previousFileLastModified, Int32 sequenceNumber)
   at NLog.Targets.FileTarget.WriteBytesToFile(String filename, LogEventInfo firstLogEvent, MemoryStream ms)
   at NLog.Targets.FileTarget.Write(LogEventInfo logEvent)
2025-06-30 20:53:36.1160 Info LogFactory shutting down ...
2025-06-30 20:53:36.1160 Info Closing old configuration.
2025-06-30 20:53:36.1160 Info AutoReload Config File Monitor stopping, since no active configuration
2025-06-30 20:53:36.1160 Info LogFactory shutdown completed.
